[0m[0K]0;:/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Languag[0Ke
 Dataviz[0m[0K
]0;:/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0m[0K
$[0K[3G[?25h[?25l$ d[0K[?25hi[0Kr[0K[?25l
[0K[?25hAustronesian\ Language\ Dataviz.Rproj  assets  data  info.R  language\ 1626  main.R  utils.R  words.R  xd[0K[?25l
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in F:/Documents/Work/Portfolio Projects/Austronesian Language Dataviz/.git/[0K[?25l
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add R[0K[?25hE[0KA[0KD[0KM[0KE[0K.[0Km[0Kd[0K[?25l
[0K[?25hfatal: pathspec 'README.md' did not match any files[0K[?25l
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K[1A[?25h[?25l

$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hF[0Ki[0Kr[0Ks[0Kt[0K[24G[?25l$ git commit -m "First c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[30G[?25l$ git commit -m "First commit,"[0K[31G[?25h[?25l$ git commit -m "First commit, "[0K[32G[?25h[?25l$ git commit -m "First commit, g"[0K[33G[?25h[?25l$ git commit -m "First commit, ge"[0K[34G[?25h[?25l$ git commit -m "First commit, gen"[0K[35G[?25h[?25l$ git commit -m "First commit, gene"[0K[36G[?25h[?25l$ git commit -m "First commit, gener"[0K[37G[?25h[?25l$ git commit -m "First commit, genera"[0K[38G[?25h[?25l$ git commit -m "First commit, generat"[0K[39G[?25h[?25l$ git commit -m "First commit, generate"[0K[40G[?25h[?25l$ git commit -m "First commit, generate "[0K[41G[?25h[?25l$ git commit -m "First commit, generate d"[0K[42G[?25h[?25l$ git commit -m "First commit, generate da"[0K[43G[?25h[?25l$ git commit -m "First commit, generate dat"[0K[44G[?25h[?25l$ git commit -m "First commit, generate data"[0K[45G[?25h[?25l$ git commit -m "First commit, generate dat"[0K[44G[?25h[?25l$ git commit -m "First commit, generate da"[0K[43G[?25h[?25l$ git commit -m "First commit, generate d"[0K[42G[?25h[?25l$ git commit -m "First commit, generate "[0K[?25h[41G[?25l$ git commit -m "First commit, generate"[0K[40G[?25h[?25l$ git commit -m "First commit, generat"[0K[39G[?25h[?25l$ git commit -m "First commit, genera"[0K[?25h[38G[?25l$ git commit -m "First commit, gener"[0K[37G[?25h[?25l$ git commit -m "First commit, gene"[0K[36G[?25h[?25l$ git commit -m "First commit, gen"[0K[35G[?25h[?25l$ git commit -m "First commit, ge"[0K[34G[?25h[?25l$ git commit -m "First commit, g"[0K[?25h[33G[?25l$ git commit -m "First commit, "[0K[?25h[32G[?25l$ git commit -m "First commit, s"[0K[33G[?25h[?25l$ git commit -m "First commit, sc"[0K[34G[?25h[?25l$ git commit -m "First commit, scr"[0K[35G[?25h[?25l$ git commit -m "First commit, scra"[0K[36G[?25h[?25l$ git commit -m "First commit, scrap"[0K[37G[?25h[?25l$ git commit -m "First commit, scrape"[0K[38G[?25h[?25l$ git commit -m "First commit, scraped"[0K[39G[?25h[?25l$ git commit -m "First commit, scraped "[0K[40G[?25h[?25l$ git commit -m "First commit, scraped d"[0K[41G[?25h[?25l$ git commit -m "First commit, scraped da"[0K[42G[?25h[?25l$ git commit -m "First commit, scraped dat"[0K[43G[?25h[?25l$ git commit -m "First commit, scraped data"[0K[44G[?25h[?25l$ git commit -m "First commit, scraped data "[0K[45G[?25h[?25l$ git commit -m "First commit, scraped data f"[0K[46G[?25h[?25l$ git commit -m "First commit, scraped data fr"[0K[47G[?25h[?25l$ git commit -m "First commit, scraped data fro"[0K[48G[?25h[?25l$ git commit -m "First commit, scraped data from"[0K[49G[?25h[?25l$ git commit -m "First commit, scraped data from "[0K[50G[?25h[?25l$ git commit -m "First commit, scraped data from A"[0K[51G[?25h[?25l$ git commit -m "First commit, scraped data from Au"[0K[52G[?25h[?25l$ git commit -m "First commit, scraped data from Aus"[0K[53G[?25h[?25l$ git commit -m "First commit, scraped data from Aust"[0K[54G[?25h[?25l$ git commit -m "First commit, scraped data from Austr"[0K[55G[?25h[?25l$ git commit -m "First commit, scraped data from Austro"[0K[56G[?25h[?25l$ git commit -m "First commit, scraped data from Austron"[0K[57G[?25h[?25l$ git commit -m "First commit, scraped data from Austrone"[0K[58G[?25h[?25l$ git commit -m "First commit, scraped data from Austrones"[0K[59G[?25h[?25l$ git commit -m "First commit, scraped data from Austronesi"[0K[60G[?25h[?25l$ git commit -m "First commit, scraped data from Austronesia"[0K[61G[?25h[?25l$ git commit -m "First commit, scraped data from Austronesian"[0K[62G[?25h[?25l$ git commit -m "First commit, scraped data from Austronesian "[0K[63G[?25h[?25l$ git commit -m "First commit, scraped data from Austronesian d"[0K[64G[?25h[?25l$ git commit -m "First commit, scraped data from Austronesian da"[0K[65G[?25h[?25l$ git commit -m "First commit, scraped data from Austronesian dat"[0K[66G[?25h[?25l$ git commit -m "First commit, scraped data from Austronesian data"[0K[67G[?25h[?25l$ git commit -m "First commit, scraped data from Austronesian datab"[0K[68G[?25h[?25l$ git commit -m "First commit, scraped data from Austronesian databa"[0K[69G[?25h[?25l$ git commit -m "First commit, scraped data from Austronesian databas"[0K[70G[?25h[?25l$ git commit -m "First commit, scraped data from Austronesian database"[0K[71G[?25h[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mAustronesian Language Dataviz.Rproj[0m[0K
        [0;31massets/[0m[0K
        [0;31mdata/[0m[0K
        [0;31minfo.R[0m[0K
        [0;31mlanguage 1626[0m[0K
        [0;31mmain.R[0m[0K
        [0;31mutils.R[0m[0K
        [0;31mwords.R[0m[0K
        [0;31mxd/[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hi[0K[?25l
[0K[?25h[?25l
[0;1m*** Commands ***[0m[0K
  1: [0;34;94ms[0mtatus       2: [0;34;94mu[0mpdate       3: [0;34;94mr[0mevert       4: [0;34;94ma[0m[0K[39G[?25h[?25l  1: [0;34;94ms[0mtatus       2: [0;34;94mu[0mpdate       3: [0;34;94mr[0mevert       4: [0;34;94ma[0mdd untracked[0K
  5: [0;34;94mp[0match        6: [0;34;94md[0miff         7: [0;34;94mq[0muit         8: [0;34;94mh[0melp[0K
[0;34;94mWhat now[0m>[0K[11G[?25h[?25l[0;34;94mWhat now[0m> 4[0K[?25h[?25l
[0K[?25h  1: .RData[0K[?25l
  2: .Rhistory[0K
  3: .Rproj.user/7A8F4B65/console06/CE4E6EF1[0K
  4: .Rproj.user/7A8F4B65/console06/INDEX001[0K
  5: .Rproj.user/7A8F4B65/pcs/files-pane.pper[0K
  6: .Rproj.user/7A8F4B65/pcs/source-pane.pper[0K
  7: .Rproj.user/7A8F4B65/pcs/windowlayoutstate.pper[0K
  8: .Rproj.user/7A8F4B65/pcs/workbench-pane.pper[0K
  9: .Rproj.user/7A8F4B65/rmd-outputs[0K
 10: .Rproj.user/7A8F4B65/saved_source_markers[0K
 11: .Rproj.user/7A8F4B65/sources/prop/3D8CFC28[0K
 12: .Rproj.user/7A8F4B65/sources/prop/528452B5[0K
 13: .Rproj.user/7A8F4B65/sources/prop/6F689A0B[0K
 14: .Rproj.user/7A8F4B65/sources/prop/D9186A76[0K
 15: .Rproj.user/7A8F4B65/sources/prop/FC642901[0K
 16: .Rproj.user/7A8F4B65/sources/prop/INDEX[0K
 17: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E[0K
 18: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E-contents[0K
 19: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3[0K
 20: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3-contents[0K
 21: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195[0K
 22: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195-contents[0K
 23: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068[0K
 24: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068-contents[0K
 25: .Rproj.user/7A8F4B65/sources/s-443693D1/lock_file[0K
 26: .Rproj.user/shared/notebooks/patch-chunk-names[0K
 27: .Rproj.user/shared/notebooks/paths[0K
 28: Austronesian Language Dataviz.Rproj[0K
 29: assets/ai/World_map_blank_without_borders.ai[0K
 30: assets/ai/austronesia_austronesia.png[0K
 31: assets/svg/World_map_blank_without_borders.svg[0K
 32: data/language_csv/language1626.csv[0K
 33: data/output_csv/language_info_clean.csv[0K
 34: data/output_csv/language_words_clean.csv[0K
 35: info.R[0K
 36: language 1626[0K
 37: main.R[0K
 38: utils.R[0K[?25h[?25l
 39: words.R[0K
 40: xd/mobile_web.xd[0K
[0;34;94mAdd untracked[0m>>[0K[17G[?25h[?25l[0;34;94mAdd untracked[0m>> q[0K[?25h[?25l
[0;31;91mHuh (q)?[0m[0K[1G[?25h[?25l
  1: .RData[0K
  2: .Rhistory[0K
  3: .Rproj.user/7A8F4B65/console06/CE4E6EF1[0K
  4: .Rproj.user/7A8F4B65/console06/INDEX001[0K
  5: .Rproj.user/7A8F4B65/pcs/files-pane.pper[0K
  6: .Rproj.user/7A8F4B65/pcs/source-pane.pper[0K
  7: .Rproj.user/7A8F4B65/pcs/windowlayoutstate.pper[0K
  8: .Rproj.user/7A8F4B65/pcs/workbench-pane.pper[0K
  9: .Rproj.user/7A8F4B65/rmd-outputs[0K
 10: .Rproj.user/7A8F4B65/saved_source_markers[0K
 11: .Rproj.user/7A8F4B65/sources/prop/3D8CFC28[0K
 12: .Rproj.user/7A8F4B65/sources/prop/528452B5[0K
 13: .Rproj.user/7A8F4B65/sources/prop/6F689A0B[0K
 14: .Rproj.user/7A8F4B65/sources/prop/D9186A76[0K
 15: .Rproj.user/7A8F4B65/sources/prop/FC642901[0K[1G[?25h[?25l
 16: .Rproj.user/7A8F4B65/sources/prop/INDEX[0K
 17: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E[0K
 18: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E-contents[0K
 19: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3[0K
 20: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3-contents[0K
 21: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195[0K
 22: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195-contents[0K
 23: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068[0K
 24: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068-contents[0K
 25: .Rproj.user/7A8F4B65/sources/s-443693D1/lock_file[0K
 26: .Rproj.user/shared/notebooks/patch-chunk-names[0K
 27: .Rproj.user/shared/notebooks/paths[0K
 28: Austronesian Language Dataviz.Rproj[0K
 29: assets/ai/World_map_blank_without_borders.ai[0K[?25h[?25l
 30: assets/ai/austronesia_austronesia.png[0K
 31: assets/svg/World_map_blank_without_borders.svg[0K
 32: data/language_csv/language1626.csv[0K
 33: data/output_csv/language_info_clean.csv[0K
 34: data/output_csv/language_words_clean.csv[0K
 35: info.R[0K
 36: language 1626[0K
 37: main.R[0K
 38: utils.R[0K
 39: words.R[0K
 40: xd/mobile_web.xd[0K
[0;34;94mAdd untracked[0m>>[0K[17G[?25h[?25l[0;34;94mAdd untracked[0m>> q[0K[?25h[?25l
[0;31;91mHuh (q)?[0m[0K
  1: .RData[0K
  2: .Rhistory[0K
  3: .Rproj.user/7A8F4B65/console06/CE4E6EF1[0K
  4: .Rproj.user/7A8F4B65/console06/INDEX001[0K
  5: .Rproj.user/7A8F4B65/pcs/files-pane.pper[0K[?25h[?25l
  6: .Rproj.user/7A8F4B65/pcs/source-pane.pper[0K
  7: .Rproj.user/7A8F4B65/pcs/windowlayoutstate.pper[0K
  8: .Rproj.user/7A8F4B65/pcs/workbench-pane.pper[0K
  9: .Rproj.user/7A8F4B65/rmd-outputs[0K
 10: .Rproj.user/7A8F4B65/saved_source_markers[0K
 11: .Rproj.user/7A8F4B65/sources/prop/3D8CFC28[0K
 12: .Rproj.user/7A8F4B65/sources/prop/528452B5[0K
 13: .Rproj.user/7A8F4B65/sources/prop/6F689A0B[0K
 14: .Rproj.user/7A8F4B65/sources/prop/D9186A76[0K
 15: .Rproj.user/7A8F4B65/sources/prop/FC642901[0K
 16: .Rproj.user/7A8F4B65/sources/prop/INDEX[0K
 17: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E[0K
 18: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E-contents[0K
 19: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3[0K
 20: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3-contents[0K
 21: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195[0K[?25h[?25l
 22: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195-contents[0K
 23: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068[0K
 24: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068-contents[0K
 25: .Rproj.user/7A8F4B65/sources/s-443693D1/lock_file[0K
 26: .Rproj.user/shared/notebooks/patch-chunk-names[0K
 27: .Rproj.user/shared/notebooks/paths[0K
 28: Austronesian Language Dataviz.Rproj[0K
 29: assets/ai/World_map_blank_without_borders.ai[0K
 30: assets/ai/austronesia_austronesia.png[0K
 31: assets/svg/World_map_blank_without_borders.svg[0K
 32: data/language_csv/language1626.csv[0K[?25h[?25l
 33: data/output_csv/language_info_clean.csv[0K
 34: data/output_csv/language_words_clean.csv[0K
 35: info.R[0K
 36: language 1626[0K
 37: main.R[0K
 38: utils.R[0K
 39: words.R[0K
 40: xd/mobile_web.xd[0K
[0;34;94mAdd untracked[0m>>[0K[17G[?25h[?25l[0;34;94mAdd untracked[0m>> 7[0K[?25h[?25l
  1: .RData[0K[1G[?25h[?25l
  2: .Rhistory[0K
  3: .Rproj.user/7A8F4B65/console06/CE4E6EF1[0K
  4: .Rproj.user/7A8F4B65/console06/INDEX001[0K
  5: .Rproj.user/7A8F4B65/pcs/files-pane.pper[0K
  6: .Rproj.user/7A8F4B65/pcs/source-pane.pper[0K
* 7: .Rproj.user/7A8F4B65/pcs/windowlayoutstate.pper[0K
  8: .Rproj.user/7A8F4B65/pcs/workbench-pane.pper[0K
  9: .Rproj.user/7A8F4B65/rmd-outputs[0K
 10: .Rproj.user/7A8F4B65/saved_source_markers[0K
 11: .Rproj.user/7A8F4B65/sources/prop/3D8CFC28[0K
 12: .Rproj.user/7A8F4B65/sources/prop/528452B5[0K
 13: .Rproj.user/7A8F4B65/sources/prop/6F689A0B[0K
 14: .Rproj.user/7A8F4B65/sources/prop/D9186A76[0K
 15: .Rproj.user/7A8F4B65/sources/prop/FC642901[0K
 16: .Rproj.user/7A8F4B65/sources/prop/INDEX[0K
 17: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E[0K
 18: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E-contents[0K[?25h[?25l
 19: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3[0K
 20: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3-contents[0K
 21: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195[0K
 22: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195-contents[0K
 23: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068[0K
 24: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068-contents[0K
 25: .Rproj.user/7A8F4B65/sources/s-443693D1/lock_file[0K
 26: .Rproj.user/shared/notebooks/patch-chunk-names[0K
 27: .Rproj.user/shared/notebooks/paths[0K
 28: Austronesian Language Dataviz.Rproj[0K
 29: assets/ai/World_map_blank_without_borders.ai[0K
 30: assets/ai/austronesia_austronesia.png[0K
 31: assets/svg/World_map_blank_without_borders.svg[0K
 32: data/language_csv/language1626.csv[0K
 33: data/output_csv/language_info_clean.csv[0K
 34: data/output_csv/language_words_clean.csv[0K
 35: info.R[0K
 36: language 1626[0K
 37: main.R[0K
 38: utils.R[0K
 39: words.R[0K
 40: xd/mobile_web.xd[0K
[0;34;94mAdd untracked[0m>>[0K[17G[?25h[?25l[0;34;94mAdd untracked[0m>> 7[0K[?25h[?25l
  1: .RData[0K
  2: .Rhistory[0K
  3: .Rproj.user/7A8F4B65/console06/CE4E6EF1[0K
  4: .Rproj.user/7A8F4B65/console06/INDEX001[0K
  5: .Rproj.user/7A8F4B65/pcs/files-pane.pper[0K
  6: .Rproj.user/7A8F4B65/pcs/source-pane.pper[0K
* 7: .Rproj.user/7A8F4B65/pcs/windowlayoutstate.pper[0K
  8: .Rproj.user/7A8F4B65/pcs/workbench-pane.pper[0K
  9: .Rproj.user/7A8F4B65/rmd-outputs[0K
 10: .Rproj.user/7A8F4B65/saved_source_markers[0K
 11: .Rproj.user/7A8F4B65/sources/prop/3D8CFC28[0K
 12: .Rproj.user/7A8F4B65/sources/prop/528452B5[0K
 13: .Rproj.user/7A8F4B65/sources/prop/6F689A0B[0K
 14: .Rproj.user/7A8F4B65/sources/prop/D9186A76[0K
 15: .Rproj.user/7A8F4B65/sources/prop/FC642901[0K
 16: .Rproj.user/7A8F4B65/sources/prop/INDEX[0K
 17: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E[0K
 18: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E-contents[0K
 19: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3[0K
 20: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3-contents[0K
 21: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195[0K
 22: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195-contents[0K
 23: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068[0K
 24: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068-contents[0K
 25: .Rproj.user/7A8F4B65/sources/s-443693D1/lock_file[0K
 26: .Rproj.user/shared/notebooks/patch-chunk-names[0K
 27: .Rproj.user/shared/notebooks/paths[0K
 28: Austronesian Language Dataviz.Rproj[0K
 29: assets/ai/World_map_blank_without_borders.ai[0K
 30: assets/ai/austronesia_austronesia.png[0K
 31: assets/svg/World_map_blank_without_borders.svg[0K
 32: data/language_csv/language1626.csv[0K
 33: data/output_csv/language_info_clean.csv[0K
 34: data/output_csv/language_words_clean.csv[0K
 35: info.R[0K
 36: language 1626[0K
 37: main.R[0K
 38: utils.R[0K
 39: words.R[0K
 40: xd/mobile_web.xd[0K
[0;34;94mAdd untracked[0m>>[0K[17G[?25h[?25l[0;34;94mAdd untracked[0m>> [0K[?25h      1 [sig] bash 354! sigpacket::process: Suppressing signal 18 to win32 process (pid 180)[0K[?25l
[0K[?25h4358475 [sig] bash 354! sigpacket::process: Suppressing signal 18 to win32 process (pid 180)[0K[?25l
[0K[?25h5368141 [sig] bash 354! sigpacket::process: Suppressing signal 18 to win32 process (pid 180)[0K[?25l
[0K[?25h5917510 [sig] bash 354! sigpacket::process: Suppressing signal 18 to win32 process (pid 180)[0K[?25l
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25l
[0K[?25hi[0Kwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25ht[0Kadded 1 path[0K[?25l
[0K
[0;1m*** Commands ***[0m[0K
  1: [0;34;94ms[0mtatus       2: [0;34;94mu[0mpdate       3: [0;34;94mr[0mevert       4: [0;34;94ma[0mdd untracked[0K
  5: [0;34;94mp[0match        6: [0;34;94md[0miff         7: [0;34;94mq[0muit         8: [0;34;94mh[0melp[0K
[0;34;94mWhat now[0m> [0;31;91mHuh (g)?[0m[0K[1G[?25h[?25l
[0;1m*** Commands ***[0m[0K
  1: [0;34;94ms[0mtatus       2: [0;34;94mu[0mpdate       3: [0;34;94mr[0mevert       4: [0;34;94ma[0mdd untracked[0K
  5: [0;34;94mp[0match        6: [0;34;94md[0miff         7: [0;34;94mq[0muit         8: [0;34;94mh[0melp[0K
[0;34;94mWhat now[0m>[0K
Bye.[0K
[0K[?25h[2G[?25l a[0K[?25h[?25l[0K[2G[?25h[1G7[0K[?25l
[0K[?25hbash: 7: command not found[0K[?25l
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0K[?25ld[0K[9G[?25h[10G[11G[?25l$ git add -[0K[?25hi[0K[?25l
[0K[?25h     [0;1m      staged     unstaged path[0m[0K[?25l
  1:       +14/-0      nothing .Rproj.user/7A8F4B65/pcs/windowlayoutstate.pper[0K[?25h[?25l
[0K
[0;1m*** Commands ***[0m[0K
  1: [0;34;94ms[0mtatus       2: [0;34;94mu[0mpdate       3: [0;34;94mr[0mevert       4: [0;34;94ma[0mdd untracked[0K
  5: [0;34;94mp[0match        6: [0;34;94md[0miff         7: [0;34;94mq[0muit         8: [0;34;94mh[0melp[0K
[0;34;94mWhat now[0m>[0K[11G[?25h[?25l[0;34;94mWhat now[0m> 4[0K[?25h[?25l
[0K[?25h  1: .RData[0K[?25l
  2: .Rhistory[0K
  3: .Rproj.user/7A8F4B65/console06/CE4E6EF1[0K
  4: .Rproj.user/7A8F4B65/console06/INDEX001[0K
  5: .Rproj.user/7A8F4B65/pcs/files-pane.pper[0K
  6: .Rproj.user/7A8F4B65/pcs/source-pane.pper[0K
  7: .Rproj.user/7A8F4B65/pcs/workbench-pane.pper[0K
  8: .Rproj.user/7A8F4B65/rmd-outputs[0K
  9: .Rproj.user/7A8F4B65/saved_source_markers[0K
 10: .Rproj.user/7A8F4B65/sources/prop/3D8CFC28[0K[?25h[?25l
 11: .Rproj.user/7A8F4B65/sources/prop/528452B5[0K
 12: .Rproj.user/7A8F4B65/sources/prop/6F689A0B[0K
 13: .Rproj.user/7A8F4B65/sources/prop/D9186A76[0K
 14: .Rproj.user/7A8F4B65/sources/prop/FC642901[0K
 15: .Rproj.user/7A8F4B65/sources/prop/INDEX[0K
 16: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E[0K
 17: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E-contents[0K
 18: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3[0K
 19: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3-contents[0K
 20: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195[0K
 21: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195-contents[0K
 22: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068[0K
 23: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068-contents[0K
 24: .Rproj.user/7A8F4B65/sources/s-443693D1/lock_file[0K
 25: .Rproj.user/shared/notebooks/patch-chunk-names[0K
 26: .Rproj.user/shared/notebooks/paths[0K
 27: Austronesian Language Dataviz.Rproj[0K
 28: assets/ai/World_map_blank_without_borders.ai[0K
 29: assets/ai/austronesia_austronesia.png[0K
 30: assets/svg/World_map_blank_without_borders.svg[0K
 31: data/language_csv/language1626.csv[0K
 32: data/output_csv/language_info_clean.csv[0K
 33: data/output_csv/language_words_clean.csv[0K
 34: info.R[0K
 35: language 1626[0K
 36: main.R[0K
 37: utils.R[0K
 38: words.R[0K
 39: xd/mobile_web.xd[0K
[0;34;94mAdd untracked[0m>>[0K[17G[?25h[?25l[0;34;94mAdd untracked[0m>> 7[0K[?25h[?25l
  1: .RData[0K
  2: .Rhistory[0K
  3: .Rproj.user/7A8F4B65/console06/CE4E6EF1[0K
  4: .Rproj.user/7A8F4B65/console06/INDEX001[0K
  5: .Rproj.user/7A8F4B65/pcs/files-pane.pper[0K
  6: .Rproj.user/7A8F4B65/pcs/source-pane.pper[0K
* 7: .Rproj.user/7A8F4B65/pcs/workbench-pane.pper[0K
  8: .Rproj.user/7A8F4B65/rmd-outputs[0K
  9: .Rproj.user/7A8F4B65/saved_source_markers[0K
 10: .Rproj.user/7A8F4B65/sources/prop/3D8CFC28[0K
 11: .Rproj.user/7A8F4B65/sources/prop/528452B5[0K
 12: .Rproj.user/7A8F4B65/sources/prop/6F689A0B[0K
 13: .Rproj.user/7A8F4B65/sources/prop/D9186A76[0K
 14: .Rproj.user/7A8F4B65/sources/prop/FC642901[0K
 15: .Rproj.user/7A8F4B65/sources/prop/INDEX[0K
 16: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E[0K
 17: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E-contents[0K
 18: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3[0K
 19: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3-contents[0K
 20: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195[0K
 21: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195-contents[0K
 22: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068[0K
 23: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068-contents[0K
 24: .Rproj.user/7A8F4B65/sources/s-443693D1/lock_file[0K
 25: .Rproj.user/shared/notebooks/patch-chunk-names[0K
 26: .Rproj.user/shared/notebooks/paths[0K
 27: Austronesian Language Dataviz.Rproj[0K
 28: assets/ai/World_map_blank_without_borders.ai[0K
 29: assets/ai/austronesia_austronesia.png[0K
 30: assets/svg/World_map_blank_without_borders.svg[0K
 31: data/language_csv/language1626.csv[0K
 32: data/output_csv/language_info_clean.csv[0K
 33: data/output_csv/language_words_clean.csv[0K
 34: info.R[0K
 35: language 1626[0K
 36: main.R[0K
 37: utils.R[0K
 38: words.R[0K
 39: xd/mobile_web.xd[0K
[0;34;94mAdd untracked[0m>>[0K[17G[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hi[0Kadded 1 path[0K[?25l
[0K
[0;1m*** Commands ***[0m[0K
  1: [0;34;94ms[0mtatus       2: [0;34;94mu[0mpdate       3: [0;34;94mr[0mevert       4: [0;34;94ma[0mdd untracked[0K
  5: [0;34;94mp[0match        6: [0;34;94md[0miff         7: [0;34;94mq[0muit         8: [0;34;94mh[0melp[0K
[0;34;94mWhat now[0m> [0;31;91mHuh (g)?[0m[0K
[0;1m*** Commands ***[0m[0K
  1: [0;34;94ms[0mtatus       2: [0;34;94mu[0mpdate       3: [0;34;94mr[0mevert       4: [0;34;94ma[0mdd untracked[0K
  5: [0;34;94mp[0match        6: [0;34;94md[0miff         7: [0;34;94mq[0muit         8: [0;34;94mh[0melp[0K
[0;34;94mWhat now[0m>[0K
Bye.[0K
[0K[?25ht[0K[?25l
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[?25l$ git push origi[0K[?25h[?25l$ git push orig[0K[?25h[?25l$ git push ori[0K[?25h[?25l$ git push or[0K[?25h[?25l$ git push o[0K[?25h[?25l$ git push[0K[13G[?25h[11G[?25l$ git pus[0K[11G[?25h[10G[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25h[?25lOn branch master[0K[1G[?25h[?25l
[0K
No commits yet[0K
[0K
Changes to be committed:[0K
  (use "git rm --cached <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/pcs/windowlayoutstate.pper[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/pcs/workbench-pane.pper[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/7A8F4B65/console06/[0m[0K
        [0;31m.Rproj.user/7A8F4B65/pcs/files-pane.pper[0m[0K
        [0;31m.Rproj.user/7A8F4B65/pcs/source-pane.pper[0m[0K
        [0;31m.Rproj.user/7A8F4B65/rmd-outputs[0m[0K
        [0;31m.Rproj.user/7A8F4B65/saved_source_markers[0m[0K
        [0;31m.Rproj.user/7A8F4B65/sources/[0m[0K
        [0;31m.Rproj.user/shared/[0m[0K
        [0;31mAustronesian Language Dataviz.Rproj[0m[0K
        [0;31massets/[0m[0K
        [0;31mdata/[0m[0K
        [0;31minfo.R[0m[0K
        [0;31mlanguage 1626[0m[0K
        [0;31mmain.R[0m[0K
        [0;31mutils.R[0m[0K
        [0;31mwords.R[0m[0K
        [0;31mxd/[0m[0K
[0K
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ e[0K[3G[?25h[4G[?25l$ echo -e "a\n*\nq\n"|git add -i[0K[?25h[?25l
[0K[?25h     [0;1m      staged     unstaged path[0m[0K[?25l
  1:       +14/-0      nothing .Rproj.user/7A8F4B65/pcs/windowlayoutstate.pper[0K
  2:        +6/-0      nothing .Rproj.user/7A8F4B65/pcs/workbench-pane.pper[0K
[0K
[0;1m*** Commands ***[0m[0K
  1: [0;34;94ms[0mtatus       2: [0;34;94mu[0mpdate       3: [0;34;94mr[0mevert       4: [0;34;94ma[0mdd untracked[0K
  5: [0;34;94mp[0match        6: [0;34;94md[0miff         7: [0;34;94mq[0muit         8: [0;34;94mh[0melp[0K
[0;34;94mWhat now[0m>[0K[11G[?25h[?25l[0;34;94mWhat now[0m>   1: .RData[0K[11G[?25h[?25l
  2: .Rhistory[0K
  3: .Rproj.user/7A8F4B65/console06/CE4E6EF1[0K
  4: .Rproj.user/7A8F4B65/console06/INDEX001[0K
  5: .Rproj.user/7A8F4B65/pcs/files-pane.pper[0K
  6: .Rproj.user/7A8F4B65/pcs/source-pane.pper[0K
  7: .Rproj.user/7A8F4B65/rmd-outputs[0K
  8: .Rproj.user/7A8F4B65/saved_source_markers[0K
  9: .Rproj.user/7A8F4B65/sources/prop/3D8CFC28[0K
 10: .Rproj.user/7A8F4B65/sources/prop/528452B5[0K
 11: .Rproj.user/7A8F4B65/sources/prop/6F689A0B[0K
 12: .Rproj.user/7A8F4B65/sources/prop/D9186A76[0K
 13: .Rproj.user/7A8F4B65/sources/prop/FC642901[0K
 14: .Rproj.user/7A8F4B65/sources/prop/INDEX[0K
 15: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E[0K
 16: .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E-contents[0K
 17: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3[0K
 18: .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3-contents[0K
 19: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195[0K
 20: .Rproj.user/7A8F4B65/sources/s-443693D1/42684195-contents[0K
 21: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068[0K
 22: .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068-contents[0K
 23: .Rproj.user/7A8F4B65/sources/s-443693D1/lock_file[0K
 24: .Rproj.user/shared/notebooks/patch-chunk-names[0K
 25: .Rproj.user/shared/notebooks/paths[0K
 26: Austronesian Language Dataviz.Rproj[0K
 27: assets/ai/World_map_blank_without_borders.ai[0K
 28: assets/ai/austronesia_austronesia.png[0K
 29: assets/svg/World_map_blank_without_borders.svg[0K
 30: data/language_csv/language1626.csv[0K
 31: data/output_csv/language_info_clean.csv[0K
 32: data/output_csv/language_words_clean.csv[0K
 33: info.R[0K
 34: language 1626[0K
 35: main.R[0K
 36: utils.R[0K
 37: words.R[0K
 38: xd/mobile_web.xd[0K
[0;34;94mAdd untracked[0m>>[0K[17G[?25h[?25l[0;34;94mAdd untracked[0m>> warning: LF will be replaced by CRLF in .Rhistory.[0K[17G[?25h[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/3D8CFC28.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/528452B5.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/6F689A0B.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/D9186A76.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/FC642901.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/42684195.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/42684195-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in assets/svg/World_map_blank_without_borders.svg.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hadded 38 paths[0K[?25l
[0K[?25h[?25l
[0;1m*** Commands ***[0m[0K
  1: [0;34;94ms[0mtatus       2: [0;34;94mu[0mpdate       3: [0;34;94mr[0mevert       4: [0;34;94ma[0mdd untracked[0K
  5: [0;34;94mp[0match        6: [0;34;94md[0miff         7: [0;34;94mq[0muit         8: [0;34;94mh[0melp[0K
[0;34;94mWhat now[0m> Bye.[0K
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0K[?25lu[0K[11G[?25h[12G[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Changes to be committed:[0K
  (use "git rm --cached <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .RData[0m[0K
        [0;32mnew file:   .Rhistory[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/pcs/files-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/pcs/source-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/pcs/windowlayoutstate.pper[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/pcs/workbench-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/rmd-outputs[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/saved_source_markers[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/prop/3D8CFC28[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/prop/528452B5[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/prop/6F689A0B[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/prop/D9186A76[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/prop/FC642901[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E-contents[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3-contents[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/42684195[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/42684195-contents[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068-contents[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/lock_file[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk-names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mnew file:   Austronesian Language Dataviz.Rproj[0m[0K
        [0;32mnew file:   assets/ai/World_map_blank_without_borders.ai[0m[0K
        [0;32mnew file:   assets/ai/austronesia_austronesia.png[0m[0K
        [0;32mnew file:   assets/svg/World_map_blank_without_borders.svg[0m[0K
        [0;32mnew file:   data/language_csv/language1626.csv[0m[0K
        [0;32mnew file:   data/output_csv/language_info_clean.csv[0m[0K
        [0;32mnew file:   data/output_csv/language_words_clean.csv[0m[0K
        [0;32mnew file:   info.R[0m[0K
        [0;32mnew file:   language 1626[0m[0K
        [0;32mnew file:   main.R[0m[0K
        [0;32mnew file:   utils.R[0m[0K
        [0;32mnew file:   words.R[0m[0K
        [0;32mnew file:   xd/mobile_web.xd[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K[?25h[?25l
[0K
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[18G[?25h[19G[?25l$ git remote add or[0K[?25hi[0K[?25lg[0K[21G[?25h[22G[?25l$ git remote add origi[0K[?25hn[0K[25G[?25l$ git remote add origin ^V[0K[25G[?25h[27G[?25l$ git remote add origin[0K[25G[?25h[24G[25G[?25l$ git remote add origin h[0K[25G[?25h[26G[?25l$ git remote add origin https://github.com/josephricafort/journey-of-words.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git p[0K[7G[?25h[8G[?25l$ git pu[0K[8G[?25h[9G[?25l$ git pus[0K[?25hh[0K[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Kin[0K[22G[?25l$ git push -u origin m[0K[?25ha[0K[?25ls[0K[24G[?25h[25G[?25l$ git push -u origin mast[0K[?25he[0Kr[0K[?25l
[0K[?25herror: src refspec master does not match any[0K[?25l
[0;31merror: failed to push some refs to 'https://github.com/josephricafort/journey-of-words.git'[0m[0K
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l
[0K[?25herror: src refspec master does not match any[0K[?25l
[0;31merror: failed to push some refs to 'https://github.com/josephricafort/journey-of-words.git'[0m[0K
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0K[?25ls[0K[12G[?25h[13G[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Changes to be committed:[0K
  (use "git rm --cached <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .RData[0m[0K
        [0;32mnew file:   .Rhistory[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/pcs/files-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/pcs/source-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/pcs/windowlayoutstate.pper[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/pcs/workbench-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/rmd-outputs[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/saved_source_markers[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/prop/3D8CFC28[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/prop/528452B5[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/prop/6F689A0B[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/prop/D9186A76[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/prop/FC642901[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E-contents[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3-contents[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/42684195[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/42684195-contents[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/BBA7E068-contents[0m[0K
        [0;32mnew file:   .Rproj.user/7A8F4B65/sources/s-443693D1/lock_file[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk-names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mnew file:   Austronesian Language Dataviz.Rproj[0m[0K
        [0;32mnew file:   assets/ai/World_map_blank_without_borders.ai[0m[0K
        [0;32mnew file:   assets/ai/austronesia_austronesia.png[0m[0K
        [0;32mnew file:   assets/svg/World_map_blank_without_borders.svg[0m[0K
        [0;32mnew file:   data/language_csv/language1626.csv[0m[0K
        [0;32mnew file:   data/output_csv/language_info_clean.csv[0m[0K
        [0;32mnew file:   data/output_csv/language_words_clean.csv[0m[0K
        [0;32mnew file:   info.R[0m[0K
        [0;32mnew file:   language 1626[0m[0K
        [0;32mnew file:   main.R[0m[0K
        [0;32mnew file:   utils.R[0m[0K
        [0;32mnew file:   words.R[0m[0K
        [0;32mnew file:   xd/mobile_web.xd[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K[?25h[?25l
[0K
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32mLenovo@JRICAFORT-L03 [0;35m [0;33m/f/Documents/Work/Portfolio Projects/Austronesian Language Dataviz[0;36m (master)[0m[0K[22G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git d[0K[?25hi[0Kf[0Kf[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/3D8CFC28.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/528452B5.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/D9186A76.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E.[0K[?25h[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/42684195.[0K
The file will have its original line endings in your working directory[0K
[0;1mdiff --git a/.Rproj.user/7A8F4B65/console06/CE4E6EF1 b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1mindex ae93def..e495f19 100644[0m[0K
[0;1m--- a/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1m+++ b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;36m@@ -508,4 +508,223 @@[0m $[0;30;47m^M[0m$ e[0;30;47m^M[0m$ echo -e "a\n*\nq\n"|git add[0K
  38: xd/mobile_web.xd[0K
 [0;34mAdd untracked[0m>>[0;30;47m^M[0;34mAdd untracked[0m>> warning: LF will be replaced by CRLF in .Rhistory.[0K
 The file will have its original line endings in your working directory[0K[?25h[?25l
[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/files-pane.pper.[0;31;47m^M[0m[0K
[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
:[0K[?25h[?25l ^X[0K[?25h[?25l[0K
[0K
[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/3D8CFC28.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/528452B5.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/D9186A76.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E.[0K
The file will have its original line endings in your working directory[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[17A[71G[?25h[?25l


warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/42684195.[0K
The file will have its original line endings in your working directory[0K
[0;1mdiff --git a/.Rproj.user/7A8F4B65/console06/CE4E6EF1 b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1mindex ae93def..e495f19 100644[0m[0K
[0;1m--- a/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1m+++ b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;36m@@ -508,4 +508,223 @@[0m $[0;30;47m^M[0m$ e[0;30;47m^M[0m$ echo -e "a\n*\nq\n"|git add[0K
  38: xd/mobile_web.xd[0K
 [0;34mAdd untracked[0m>>[0;30;47m^M[0;34mAdd untracked[0m>> warning: LF will be replaced by CRLF in .Rhistory.[0K
 The file will have its original line endings in your working directory[0K
[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/files-pane.pper.[0;31;47m^M[0m[0K
[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
:[0K[?25h1170307 [sig] bash 487! sigpacket::process: Suppressing signal 18 to win32 process (pid 7936)[0K[?25l
[0K
[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/3D8CFC28.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/528452B5.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/D9186A76.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/42684195.[0K
The file will have its original line endings in your working directory[0K
[0;1mdiff --git a/.Rproj.user/7A8F4B65/console06/CE4E6EF1 b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1mindex ae93def..e495f19 100644[0m[0K
[0;1m--- a/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1m+++ b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;36m@@ -508,4 +508,223 @@[0m $[0;30;47m^M[0m$ e[0;30;47m^M[0m$ echo -e "a\n*\nq\n"|git add[0K
  38: xd/mobile_web.xd[0K
 [0;34mAdd untracked[0m>>[0;30;47m^M[0;34mAdd untracked[0m>> warning: LF will be replaced by CRLF in .Rhistory.[0K
 The file will have its original line endings in your working directory[0K
[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/files-pane.pper.[0;31;47m^M[0m[0K
[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
:[0K[?25h2138298 [sig] bash 487! sigpacket::process: Suppressing signal 18 to win32 process (pid 7936)[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[?25h[?25l
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/3D8CFC28.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/528452B5.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/D9186A76.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/42684195.[0K
The file will have its original line endings in your working directory[0K
[0;1mdiff --git a/.Rproj.user/7A8F4B65/console06/CE4E6EF1 b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1mindex ae93def..e495f19 100644[0m[0K
[0;1m--- a/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1m+++ b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;36m@@ -508,4 +508,223 @@[0m $[0;30;47m^M[0m$ e[0;30;47m^M[0m$ echo -e "a\n*\nq\n"|git add[0K
  38: xd/mobile_web.xd[0K
 [0;34mAdd untracked[0m>>[0;30;47m^M[0;34mAdd untracked[0m>> warning: LF will be replaced by CRLF in .Rhistory.[0K
 The file will have its original line endings in your working directory[0K
[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/files-pane.pper.[0;31;47m^M[0m[0K
[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
:[0K[?25h[?25l[0K[2G[?25h[?25l ^X[0K[?25h[?25lExamine:[0K[10G[?25h[?25l:[0K[?25h[?25l[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/source-pane.pper.[0;31;47m^M[0m[0K
:[0K[?25h[?25l[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
:[0K[?25h[?25l[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/rmd-outputs.[0;31;47m^M[0m[0K
:[0K[?25h[?25l[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
:[0K[?25h[?25l[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/3D8CFC28.[0;31;47m^M[0m[0K
:[0K[?25h[?25l[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
:[0K[?25h[?25l[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/528452B5.[0;31;47m^M[0m[0K
:[0K[?25h[?25l ^X[0K[?25h[?25l^X[0K[4G[?25h[?25lgoto mark:[0K[12G[?25h[?25l[0K[12G[?25h[?25l[0;30;47mInvalid mark letter  (press RETURN)[0m[0K[?25h[?25l[0K[36G[?25h[?25l ^X[0K[?25h[?25lgoto mark:[0K[12G[?25h[?25l[0;30;47mInvalid mark letter  (press RETURN)[0m[0K[?25h[?25l:[0K[?25h[?25l ^X[0K[?25h[?25lgoto mark:[0K[12G[?25h[?25l:[0K[?25h[?25l[22A[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/42684195.[0K
The file will have its original line endings in your working directory[0K
[0;1mdiff --git a/.Rproj.user/7A8F4B65/console06/CE4E6EF1 b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1mindex ae93def..e495f19 100644[0m[0K
[0;1m--- a/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1m+++ b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;36m@@ -508,4 +508,223 @@[0m $[0;30;47m^M[0m$ e[0;30;47m^M[0m$ echo -e "a\n*\nq\n"|git add[0K
  38: xd/mobile_web.xd[0K
 [0;34mAdd untracked[0m>>[0;30;47m^M[0;34mAdd untracked[0m>> warning: LF will be replaced by CRLF in .Rhistory.[0K
 The file will have its original line endings in your working directory[0K
[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/files-pane.pper.[0;31;47m^M[0m[0K
[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/source-pane.pper.[0;31;47m^M[0m[0K
[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/rmd-outputs.[0;31;47m^M[0m[0K
[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/3D8CFC28.[0;31;47m^M[0m[0K
[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/528452B5.[0;31;47m^M[0m[0K[1G[?25h[?25l[22AThe file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/528452B5.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/D9186A76.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/42684195.[0K
The file will have its original line endings in your working directory[0K
[0;1mdiff --git a/.Rproj.user/7A8F4B65/console06/CE4E6EF1 b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1mindex ae93def..e495f19 100644[0m[0K
[0;1m--- a/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1m+++ b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;36m@@ -508,4 +508,223 @@[0m $[0;30;47m^M[0m$ e[0;30;47m^M[0m$ echo -e "a\n*\nq\n"|git add[0K
  38: xd/mobile_web.xd[0K
 [0;34mAdd untracked[0m>>[0;30;47m^M[0;34mAdd untracked[0m>> warning: LF will be replaced by CRLF in .Rhistory.[0K
 The file will have its original line endings in your working directory[0K
[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/files-pane.pper.[0;31;47m^M[0m[0K
[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/source-pane.pper.[0;31;47m^M[0m[0K
[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K[22A[84G[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/3D8CFC28.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/528452B5.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/D9186A76.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/42684195.[0K
The file will have its original line endings in your working directory[0K
[0;1mdiff --git a/.Rproj.user/7A8F4B65/console06/CE4E6EF1 b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1mindex ae93def..e495f19 100644[0m[0K
[0;1m--- a/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1m+++ b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;36m@@ -508,4 +508,223 @@[0m $[0;30;47m^M[0m$ e[0;30;47m^M[0m$ echo -e "a\n*\nq\n"|git add[0K
  38: xd/mobile_web.xd[0K
 [0;34mAdd untracked[0m>>[0;30;47m^M[0;34mAdd untracked[0m>> warning: LF will be replaced by CRLF in .Rhistory.[0K
 The file will have its original line endings in your working directory[0K
[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/files-pane.pper.[0;31;47m^M[0m[0K
[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
:[0K[?25h[?25l[0;30;47mNo next tag  (press RETURN)[0m[0K[2G[?25h[28G[?25l:[0K[?25h[?25l[0;30;47mNo previous regular expression  (press RETURN)[0m[0K[?25h[?25l:[0K[?25h[?25lset mark:[0K[11G[?25h[?25lset mark: ...skipping...[0K[11G[?25h[?25l
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/3D8CFC28.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/528452B5.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/prop/D9186A76.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/2C72790E.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/3EFF65F3.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/sources/s-443693D1/42684195.[0K
The file will have its original line endings in your working directory[0K
[0;1mdiff --git a/.Rproj.user/7A8F4B65/console06/CE4E6EF1 b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K[?25h[?25l
[0;1mindex ae93def..e495f19 100644[0m[0K
[0;1m--- a/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;1m+++ b/.Rproj.user/7A8F4B65/console06/CE4E6EF1[0m[0K
[0;36m@@ -508,4 +508,223 @@[0m $[0;30;47m^M[0m$ e[0;30;47m^M[0m$ echo -e "a\n*\nq\n"|git add[0K
  38: xd/mobile_web.xd[0K
 [0;34mAdd untracked[0m>>[0;30;47m^M[0;34mAdd untracked[0m>> warning: LF will be replaced by CRLF in .Rhistory.[0K
 The file will have its original line endings in your working directory[0K
[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/files-pane.pper.[0;31;47m^M[0m[0K
[0;32m+The file will have its original line endings in your working directory[0;31;47m^M[0m[0K
:[0K[?25h[?25llog file:[0K[11G[?25h[?25llog file: d[0K[11G[?25h[12G[?25llog file: df[0K[12G[?25h[13G[?25l[0K[?25h:[0K[?25l[0;32m+warning: LF will be replaced by CRLF in .Rproj.user/7A8F4B65/pcs/source-pane.pper.[0;31;47m^M[0m[0K
:[0K[?25h[?25l ^X[0K[?25h[?25lgoto mark:[0K[12G[?25h[?25l[0;30;47mInvalid mark letter  (press RETURN)[0m[0K[?25h[?25l ^X[0K[?25h[?25lgoto mark:[0K[12G[?25h[?25l[0;30;47mInvalid mark letter  (press RETURN)[0m[0K[?25h[?25l ^X[0K[?25h[?25lgoto mark:[0K[12G[?25h[?25l[0;30;47mInvalid mark letter  (press RETURN)[0m[0K[?25h[?25l ^X[0K[?25h